# Service.UserKnowledge

./: README.md  Service.UserKnowledge.sln  Service.UserProgress.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.UserKnowledge/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.UserKnowledge.csproj  Startup.cs
src/Service.UserKnowledge.Client/: AutofacHelper.cs  Service.UserKnowledge.Client.csproj  UserKnowledgeClientFactory.cs
src/Service.UserKnowledge.Domain.Models/: KnowledgeDto.cs  KnowledgeLevel.cs  KnowledgeLevelDto.cs  Service.UserKnowledge.Domain.Models.csproj
src/Service.UserKnowledge.Grpc/: IUserKnowledgeService.cs  Service.UserKnowledge.Grpc.csproj
src/Service.UserKnowledge.Grpc/Models/: GetKnowledgeAllProgressGrpcRequset.cs  GetKnowledgeGrpcRequset.cs  GetKnowledgeLevelGrpcRequset.cs  GetKnowledgeProgressGrpcRequset.cs  GetKnowledgeValueGrpcRequset.cs  KnowledgeAllProgressGrpcResponse.cs  KnowledgeGrpcModel.cs  KnowledgeGrpcResponse.cs  KnowledgeLevelGrpcResponse.cs  KnowledgeProgressGrpcResponse.cs  KnowledgeTutorialProgressGrpcModel.cs  KnowledgeValueGrpcResponse.cs  SetKnowledgeGrpcRequset.cs  SetKnowledgeLevelGrpcRequset.cs  SetKnowledgeValueGrpcRequset.cs
src/Service.UserKnowledge/Jobs/: SetProgressInfoNotificator.cs
src/Service.UserKnowledge/Mappers/: KnowledgeMapper.cs
src/Service.UserKnowledge/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.UserKnowledge/Services/: UserKnowledgeService.cs
src/Service.UserKnowledge/Settings/: SettingsModel.cs
src/Service.UserProgress/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.UserProgress.csproj  Startup.cs
src/Service.UserProgress.Client/: AutofacHelper.cs  Service.UserProgress.Client.csproj  UserKnowledgeClientFactory.cs
src/Service.UserProgress.Domain.Models/: IDtoRepository.cs  ProgressDto.cs  Service.UserProgress.Domain.Models.csproj  UserProgressUpdatedServiceBusModel.cs
src/Service.UserProgress.Grpc/: IUserProgressService.cs  Service.UserProgress.Grpc.csproj
src/Service.UserProgress.Grpc/Models/: AllProgressGrpcResponse.cs  GetAllProgressGrpcRequset.cs  GetProgressGrpcRequset.cs  ProgressGrpcResponse.cs  SkillProgressGrpcResponse.cs  TutorialProgressGrpcModel.cs  UnitedProgressGrpcResponse.cs
src/Service.UserProgress/Jobs/: SetProgressInfoNotificator.cs
src/Service.UserProgress/Mapper/: ProgressMapper.cs  SkillProgressMapper.cs
src/Service.UserProgress/Models/: ProgressDto.cs  SkillProgressDto.cs
src/Service.UserProgress/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.UserProgress/Services/: DtoRepositoryBase.cs  HabitProgressService.cs  IDtoRepository.cs  IProgressDtoRepository.cs  ISkillProgressService.cs  KnowledgeProgressService.cs  MyServiceBusPublisher.cs  ProgressDtoRepositoryBase.cs  SkillProgressService.cs  UserProgressService.cs
src/Service.UserProgress/Settings/: SettingsModel.cs
test/Service.UserKnowledge.Tests/: TestExample.cs
test/Service.UserProgress.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
