<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>647DCDE8-A319-49A3-A733-023995CC0B6B</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetEducation.Service.EducationProgress.Client" Version="1.0.13" />
    <PackageReference Include="MyJetEducation.Service.ServerKeyValue.Client" Version="1.0.2" />
    <PackageReference Include="MyJetEducation.Service.ServiceBus" Version="1.0.8" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.UserProgress.Grpc\Service.UserProgress.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapper\" />
  </ItemGroup>

</Project>
