<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Knowledge\**" />
    <EmbeddedResource Remove="Models\Knowledge\**" />
    <None Remove="Models\Knowledge\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference PrivateAssets="All" Include="MyJetWallet.Sdk.Grpc" Version="2.0.0" />
  </ItemGroup>

</Project>
