<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.177" />
    <PackageReference Include="MyJetWallet.Sdk.Grpc" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.UserProgress.Client\Service.UserProgress.Client.csproj" />
    <ProjectReference Include="..\..\src\Service.UserProgress.Grpc\Service.UserProgress.Grpc.csproj" />
  </ItemGroup>

</Project>
